# HeaderImgr

./: .gitignore  HeaderImgr.sln
HeaderImgr/: HeaderImgr.csproj
HeaderImgr.Cli/: CommandLineOptions.cs  HeaderImgr.Cli.csproj  Program.cs  Strings.Designer.cs  Strings.resx
HeaderImgr.Tests/: HeaderImgr.Tests.csproj
HeaderImgr.Tests/ImageProcessing/System.Drawing/: BitmapBoxBlurrerBaseTests.cs  BitmapBoxBlurrerTests.cs  NaiveBitmapBoxBlurrerTests.cs
HeaderImgr/ImageProcessing/System.Drawing/: BitmapBlurrerBase.cs  CompositeBitmapBoxBlurrer.cs  CompositeBitmapOperation.cs  HorizontalBitmapBlurrer.cs  IBitmapOperation.cs  InheritedHorizontalBitmapBlurrer.cs  InheritedVerticalBitmapBlurrer.cs  NaiveBitmapBoxBlurrer.cs  VerticalBitmapBlurrer.cs
